/*Задание 6. Важные объявления
Что нужно сделать
Напишите программу для печати важных объявлений. Сверху объявления должен располагаться вот такой колонтитул:


Восклицательные знаки всегда располагаются по центру строки, причём в зависимости от важности объявления количество восклицательных знаков может быть разным. 
Напишите программу, которая спрашивает у пользователя сначала общую длину колонтитула в символах, потом желаемое количество восклицательных знаков, после чего выводит на экран готовую строку. 
Обеспечьте контроль ввода.

Пример выполнения


Рекомендации по выполнению
Если невозможно разместить восклицательные знаки ровно по центру, допускается сдвиг на один символ.

Что оценивается
Символов всегда ровно столько, сколько требует пользователь.
Вывод восклицательных знаков находится посередине, когда это возможно, и со сдвигом на один символ в остальных случаях.*/

#include <iostream>

int main()
{
	int maxWidth = 50;

	std::cout << "Введите общую ширину колонтитула: ";
	int widthFooter;
	std::cin >> widthFooter;
	while (widthFooter < 0 && widthFooter >= maxWidth) {
		std::cout << "Ширина колонтитула должна быть в пределах от 0 до " << maxWidth << ". Введите снова: ";
		std::cin >> widthFooter;
	}

	std::cout << "Введите количество восклицательных знаков: ";
	int nuberExclamation;
	std::cin >> nuberExclamation;
	while (nuberExclamation < 0 && nuberExclamation >= 50) {
		std::cout << "Количество восклицательных знаков должно быть в пределах от 0 до " << maxWidth << ". Введите снова: ";
		std::cin >> nuberExclamation;
	}


	for (int y = 1; y <= height; y++) {
		for (int x = 1; x <= width; x++) {
			if (x == 1 || x == width) std::cout << "|";
			else if (y == 1 || y == height) std::cout << "-";
			else std::cout << " ";
		}
		std::cout << std::endl;
	}
}
